<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="/vendor/plotly-latest.min.js"></script>
    <title>AS Data</title>
</head>
<body>
    <h3>Ethereum Network AS</h3>
    <div id="eth-as-bar" style="display:block;position:relative;width:90%;height:1200px;margin:0 auto"></div>
    <div id="eth-as-pie" style="display:block;position:relative;width:90%;height:800px;margin:0 auto"></div>
    <h3>Bitcoin Network AS</h3>
    <div id="btc-as-bar" style="display:block;position:relative;width:90%;height:800px;margin:0 auto"></div>
    <div id="btc-as-pie" style="display:block;position:relative;width:90%;height:800px;margin:0 auto"></div>
    <h3>Ethereum Nodes</h3>
    <div id="eth-nodes-pie" style="display:block;position:relative;width:90%;height:800px;margin:0 auto"></div>
    <div id="eth-ver-bar" style="display:block;position:relative;width:90%;margin:0 auto"></div>
    <h3>Bitcoin Nodes</h3>
    <div id="btc-nodes-pie" style="display:block;position:relative;width:90%;height:800px;margin:0 auto"></div>
    <div id="btc-ver-bar" style="display:block;position:relative;width:90%;margin:0 auto"></div>
    <h3>Ethereum Transaction Propagations</h3>
    <div id="eth-txs-box" style="display:block;position:relative;width:90%;height:1200px;margin:0 auto"></div>
    <script src="/js/main.js"></script>
</body>
</html>